spring.application.name=elearning-platform
server.port=8000

spring.profiles.active=dev

# ========= MySQL (relational) =========
spring.datasource.url=jdbc:mysql://localhost:3306/elearning_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ========= MongoDB (NoSQL analytics) =========
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/elearning_analytics}

app.jwt.secret=bU9YUGlFcGZBYW14dElzckQ5QklmVEdqVk1SU1hJc1RGNUZpSmxLcUZkM0d2UHpocVd4M3g2a0JtY0VvVlZUeA==
app.jwt.expiration-ms=86400000

